general {
#        output_format = "dzen2"
        output_format = "i3bar"
        colors = true
        interval = 5
}

# order += "ipv6"
order += "disk /"
order += "disk /backup/"
# order += "run_watch DHCP"
# order += "run_watch VPN"
# order += "wireless wlan0"
order += "ethernet eth0"
# order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "load"
order += "time"

wireless wlan0 {
       format_up = "W: (%quality at %essid, %bitrate) %ip"
       format_down = "W: down"
}

ethernet eth0 {
       # if you use %speed, i3status requires the cap_net_admin capability
       format_up = " E: %ip (%speed) "
       format_down = " E: down "
}

battery 0 {
       format = "%status %percentage %remaining"
       path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch DHCP {
       pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
       pidfile = "/var/run/vpnc/pid"
}

time {
       format = " %A %Y-%m-%d %H:%M:%S"
}
load {
       format = " %1min %5min "
}

cpu_temperature 0 {
       format = " %degrees째C"
       path = "/sys/devices/platform/coretemp.0/temp2_input"
}
cpu_temperature 1 {
       format = "%degrees째C"
       path = "/sys/devices/platform/coretemp.0/temp3_input"
}
cpu_temperature 2 {
       format = "%degrees째C"
       path = "/sys/devices/platform/coretemp.0/temp4_input"
}
cpu_temperature 3 {
       format = "%degrees째C "
       path = "/sys/devices/platform/coretemp.0/temp5_input"
}

disk "/" {
       format = " %free free, %used of %total "
}

disk "/backup/" {
       format = "Backup:  %free free, %used of %total "
}
